# ai-ready-dotnet-template

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Solution.slnx  docker-compose.yml  global.json
.github/: copilot-instructions.md
.github/agents/: adr-generator.agent.md  se-system-architecture-reviewer.agent.md
.github/instructions/: agent-safety.instructions.md
.github/prompts/: context-map.prompt.md  create-architectural-decision-record.prompt.md
docker/: otel-collector.yaml
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: categoriesApi.ts  recipesApi.ts
frontend/src/pages/categories/: CategoryListPage.tsx
frontend/src/pages/recipes/: RecipeFormPage.tsx  RecipeListPage.tsx
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: CategoriesController.cs  RecipesController.cs
src/Api/Endpoints/: SamplesEndpoints.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Application/Common/Models/: Result.cs
src/Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/Features/Categories/Queries/: GetCategoriesQuery.cs
src/Application/Features/Recipes/Commands/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
src/Application/Features/Recipes/Queries/: GetRecipeByIdQuery.cs  GetRecipesQuery.cs
src/Application/Features/Samples/Commands/: CreateSampleCommand.cs
src/Application/Features/Samples/Queries/: GetSamplesQuery.cs  GetSamplesQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Categories/: Category.cs
src/Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Domain/Recipes/: Difficulty.cs  Ingredient.cs  Recipe.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20260309142555_InitialCreate.Designer.cs  20260309142555_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  RecipeConfiguration.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  RecipeRepository.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Controllers/: CategoriesControllerTests.cs  RecipesControllerTests.cs
tests/IntegrationTests/Endpoints/: SamplesEndpointsTests.cs
tests/IntegrationTests/Infrastructure/: AppFactory.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Features/Categories/: CreateCategoryCommandValidatorTests.cs
tests/UnitTests/Features/Recipes/: CreateRecipeCommandValidatorTests.cs
tests/UnitTests/Features/Samples/: CreateSampleCommandValidatorTests.cs
