<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Application: use cases, CQRS handlers, AI services, validation.
    Depends only on Domain.
  -->

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
